INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
                               ; InboundCustomerReview; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code)
                                   ; InboundCustomerReview	; Title                     	; Title
                                   ; InboundCustomerReview	; CustomerReview            	; CustomerReview
                                   ; InboundCustomerReview	; Gender                    	; Gender
                                   ; InboundCustomerReview	; Address                   	; Address
                                   ; InboundCustomerReview	; Region                    	; Region
                                   ; InboundCustomerReview	; User                      	; User
                                   ; InboundCustomerReview	; Product                   	; Product
                                   ; InboundCustomerReview	; Country                   	; Country
                                   ; InboundCustomerReview	; CustomerReviewApprovalType	; CustomerReviewApprovalType
                                   ; InboundCustomerReview	; Category                  	; Category
                                   ; InboundCustomerReview	; Catalog                   	; Catalog
                                   ; InboundCustomerReview	; Language                  	; Language
                                   ; InboundCustomerReview	; CatalogVersion            	; CatalogVersion

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
                                            ; InboundCustomerReview:Title                     	; code                  	; Title:code                     	;                                                 	; true	;
                                            ; InboundCustomerReview:CustomerReview            	; product               	; CustomerReview:product         	; InboundCustomerReview:Product                   	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; alias                 	; CustomerReview:alias           	;                                                 	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; blocked               	; CustomerReview:blocked         	;                                                 	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; code                  	; CustomerReview:code            	;                                                 	; true	;
                                            ; InboundCustomerReview:CustomerReview            	; headline              	; CustomerReview:headline        	;                                                 	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; user                  	; CustomerReview:user            	; InboundCustomerReview:User                      	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; language              	; CustomerReview:language        	; InboundCustomerReview:Language                  	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; rating                	; CustomerReview:rating          	;                                                 	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; comment               	; CustomerReview:comment         	;                                                 	; 	;
                                            ; InboundCustomerReview:CustomerReview            	; approvalStatus        	; CustomerReview:approvalStatus  	; InboundCustomerReview:CustomerReviewApprovalType	; 	;
                                            ; InboundCustomerReview:Gender                    	; code                  	; Gender:code                    	;                                                 	; true	;
                                            ; InboundCustomerReview:Address                   	; fax                   	; Address:fax                    	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; appartment            	; Address:appartment             	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; region                	; Address:region                 	; InboundCustomerReview:Region                    	; 	;
                                            ; InboundCustomerReview:Address                   	; remarks               	; Address:remarks                	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; phone1                	; Address:phone1                 	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; middlename2           	; Address:middlename2            	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; line1                 	; Address:line1                  	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; streetnumber          	; Address:streetnumber           	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; url                   	; Address:url                    	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; streetname            	; Address:streetname             	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; title                 	; Address:title                  	; InboundCustomerReview:Title                     	; 	;
                                            ; InboundCustomerReview:Address                   	; typeQualifier         	; Address:typeQualifier          	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; cellphone             	; Address:cellphone              	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; gender                	; Address:gender                 	; InboundCustomerReview:Gender                    	; 	;
                                            ; InboundCustomerReview:Address                   	; lastname              	; Address:lastname               	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; middlename            	; Address:middlename             	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; line2                 	; Address:line2                  	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; building              	; Address:building               	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; postalcode            	; Address:postalcode             	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; district              	; Address:district               	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; email                 	; Address:email                  	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; department            	; Address:department             	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; company               	; Address:company                	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; firstname             	; Address:firstname              	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; publicKey             	; Address:publicKey              	;                                                 	; true	;
                                            ; InboundCustomerReview:Address                   	; town                  	; Address:town                   	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; phone2                	; Address:phone2                 	;                                                 	; 	;
                                            ; InboundCustomerReview:Address                   	; country               	; Address:country                	; InboundCustomerReview:Country                   	; 	;
                                            ; InboundCustomerReview:Address                   	; pobox                 	; Address:pobox                  	;                                                 	; 	;
                                            ; InboundCustomerReview:Region                    	; country               	; Region:country                 	; InboundCustomerReview:Country                   	; true	;
                                            ; InboundCustomerReview:Region                    	; isocode               	; Region:isocode                 	;                                                 	; true	;
                                            ; InboundCustomerReview:User                      	; defaultPaymentAddress 	; User:defaultPaymentAddress     	; InboundCustomerReview:Address                   	; 	;
                                            ; InboundCustomerReview:User                      	; name                  	; User:name                      	;                                                 	; 	;
                                            ; InboundCustomerReview:User                      	; defaultShipmentAddress	; User:defaultShipmentAddress    	; InboundCustomerReview:Address                   	; 	;
                                            ; InboundCustomerReview:User                      	; uid                   	; User:uid                       	;                                                 	; true	;
                                            ; InboundCustomerReview:Product                   	; name                  	; Product:name                   	;                                                 	; 	;
                                            ; InboundCustomerReview:Product                   	; supercategories       	; Product:supercategories        	; InboundCustomerReview:Category                  	; 	;
                                            ; InboundCustomerReview:Product                   	; catalogVersion        	; Product:catalogVersion         	; InboundCustomerReview:CatalogVersion            	; true	;
                                            ; InboundCustomerReview:Product                   	; averageRating         	; Product:averageRating          	;                                                 	; 	;
                                            ; InboundCustomerReview:Product                   	; description           	; Product:description            	;                                                 	; 	;
                                            ; InboundCustomerReview:Product                   	; code                  	; Product:code                   	;                                                 	; true	;
                                            ; InboundCustomerReview:Country                   	; isocode               	; Country:isocode                	;                                                 	; true	;
                                            ; InboundCustomerReview:CustomerReviewApprovalType	; code                  	; CustomerReviewApprovalType:code	;                                                 	; true	;
                                            ; InboundCustomerReview:Category                  	; code                  	; Category:code                  	;                                                 	; true	;
                                            ; InboundCustomerReview:Category                  	; catalogVersion        	; Category:catalogVersion        	; InboundCustomerReview:CatalogVersion            	; true	;
                                            ; InboundCustomerReview:Catalog                   	; id                    	; Catalog:id                     	;                                                 	; true	;
                                            ; InboundCustomerReview:Language                  	; isocode               	; Language:isocode               	;                                                 	; true	;
                                            ; InboundCustomerReview:CatalogVersion            	; catalog               	; CatalogVersion:catalog         	; InboundCustomerReview:Catalog                   	; true	;
                                            ; InboundCustomerReview:CatalogVersion            	; version               	; CatalogVersion:version         	;                                                 	; true	;
