$oAuthUser=ODATAUSER
$oAuthPassword=odata1234

INSERT_UPDATE IntegrationObject; code[unique = true];
; InboundMedia 
 
INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique=true]; code[unique = true]; type(code) ; root[default = false]; itemTypeMatch(code)
; InboundMedia	; Media         	; Media           ; true ; ALL_SUB_AND_SUPER_TYPES	;
; InboundMedia	; CatalogVersion	; CatalogVersion  ;      ; ALL_SUB_AND_SUPER_TYPES	;
; InboundMedia	; MediaFolder   	; MediaFolder     ;      ; ALL_SUB_AND_SUPER_TYPES	;
; InboundMedia	; MediaFormat   	; MediaFormat     ;      ; ALL_SUB_AND_SUPER_TYPES	;
; InboundMedia	; MediaContainer	; MediaContainer  ;      ; ALL_SUB_AND_SUPER_TYPES	;
; InboundMedia	; Catalog       	; Catalog         ;      ; ALL_SUB_AND_SUPER_TYPES	;
 
INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false] 
; InboundMedia:Media         	; catalogVersion	; Media:catalogVersion         	; InboundMedia:CatalogVersion	; true 
; InboundMedia:Media         	; folder        	; Media:folder                 	; InboundMedia:MediaFolder   	;  
; InboundMedia:Media         	; code          	; Media:code                   	;                            	; true 
; InboundMedia:Media         	; mediaContainer	; Media:mediaContainer         	; InboundMedia:MediaContainer	;  
; InboundMedia:Media         	; size          	; Media:size                   	;                            	;  
; InboundMedia:Media         	; URL           	; Media:URL                    	;                            	;  
; InboundMedia:Media         	; mediaFormat   	; Media:mediaFormat            	; InboundMedia:MediaFormat   	;  
; InboundMedia:Media         	; realFileName  	; Media:realFileName           	;                            	;  
; InboundMedia:CatalogVersion	; catalog       	; CatalogVersion:catalog       	; InboundMedia:Catalog       	; true 
; InboundMedia:CatalogVersion	; version       	; CatalogVersion:version       	;                            	; true 
; InboundMedia:MediaFolder   	; qualifier     	; MediaFolder:qualifier        	;                            	; true 
; InboundMedia:MediaFormat   	; name          	; MediaFormat:name             	;                            	;  
; InboundMedia:MediaFormat   	; qualifier     	; MediaFormat:qualifier        	;                            	; true 
; InboundMedia:MediaContainer	; qualifier     	; MediaContainer:qualifier     	;                            	; true 
; InboundMedia:MediaContainer	; catalogVersion	; MediaContainer:catalogVersion	; InboundMedia:CatalogVersion	; true 
; InboundMedia:Catalog       	; id            	; Catalog:id                   	;                            	; true 


INSERT_UPDATE Employee;uid[unique=true];password;groups(uid);
;ODATAUSER;odata1234;integrationadmingroup;

#INSERT_UPDATE BasicCredential;id[unique=true];username;password
#;odatauser-credential;ODATAUSER;odata1234

INSERT_UPDATE IntegrationClientCredentialsDetails;clientId[unique = true];resourceIds;authorities;clientSecret;registeredRedirectUri;user(uid);
;odatauser-client;hybris;ROLE_INTEGRATIONADMINGROUP;odata1234;{ccv2.services.api.url.0}/authorizationserver/oauth/token;ODATAUSER;

INSERT_UPDATE InboundChannelConfiguration; integrationObject(code)[unique = true]; authenticationType(code);
;InboundMedia;OAUTH;

INSERT_UPDATE ExposedOAuthCredential;id[unique=true];oAuthClientDetails(clientId);password
;odatauser-client;odatauser-client;$oAuthPassword

INSERT_UPDATE Endpoint;id[unique=true];name;version[unique=true];description;specUrl;specData;extensionName
;ec-media;Customer Service;v1;"OData Media Service";{ccv2.services.api.url.0}/odata2webservices/InboundMedia/$metadata;;odata2webservices

INSERT_UPDATE ExposedDestination;id[unique=true];url;endpoint(id)[unique=true];additionalProperties(key,value)[map-delimiter=|];destinationTarget(id)[default=Default_Template];active[default=true];credential(id)
;ec-media;{ccv2.services.api.url.0}/odata2webservices/InboundMedia;ec-media;;;;odatauser-client

$START_USERRIGHTS; ; ; ; ; ; ; ; ;
Type      ; UID                          ; MemberOfGroups ; Password ; Target                         ; read ; change ; create ; remove ; change_perm
UserGroup ; integrationadmingroup        ;                ;          ;                                ;      ;        ;        ;        ;
# Access Rights for integrationadmingroup Users ;;;;;;;;;
;                                        ;                ;          ; Media                 ; +    ; +      ; +      ; +      ; +
;                                        ;                ;          ; CatalogVersion                        ; +    ; +      ; +      ; +      ; +
;                                        ;                ;          ; MediaFolder     ; +    ; +      ; +      ; +      ; +
;                                        ;                ;          ; MediaFormat                        ; +    ; +      ; +      ; +      ; +
;                                        ;                ;          ; Catalog                        ; +    ; +      ; +      ; +      ; +
;                                        ;                ;          ; MediaContainer                        ; +    ; +      ; +      ; +      ; +
$END_USERRIGHTS; ; ; ; ;
