INSERT_UPDATE IntegrationObject; code[unique = true]; integrationType(code)
; InboundCustomerReview; INBOUND

INSERT_UPDATE IntegrationObjectItem; integrationObject(code)[unique = true]; code[unique = true]; type(code); root[default = false]; itemTypeMatch(code)
; InboundCustomerReview	; CatalogVersion            	; CatalogVersion            	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; CustomerReview            	; CustomerReview            	; true	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; User                      	; User                      	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; Language                  	; Language                  	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; Catalog                   	; Catalog                   	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; Product                   	; Product                   	; 	; ALL_SUB_AND_SUPER_TYPES	;
; InboundCustomerReview	; CustomerReviewApprovalType	; CustomerReviewApprovalType	; 	; ALL_SUBTYPES           	;

INSERT_UPDATE IntegrationObjectItemAttribute; integrationObjectItem(integrationObject(code), code)[unique = true]; attributeName[unique = true]; attributeDescriptor(enclosingType(code), qualifier); returnIntegrationObjectItem(integrationObject(code), code); unique[default = false]; autoCreate[default = false]
; InboundCustomerReview:CatalogVersion            	; catalog       	; CatalogVersion:catalog         	; InboundCustomerReview:Catalog                   	; true	;
; InboundCustomerReview:CatalogVersion            	; version       	; CatalogVersion:version         	;                                                 	; true	;
; InboundCustomerReview:CustomerReview            	; language      	; CustomerReview:language        	; InboundCustomerReview:Language                  	; 	;
; InboundCustomerReview:CustomerReview            	; creationtime  	; CustomerReview:creationtime    	;                                                 	; 	;
; InboundCustomerReview:CustomerReview            	; alias         	; CustomerReview:alias           	;                                                 	; 	;
; InboundCustomerReview:CustomerReview            	; approvalStatus	; CustomerReview:approvalStatus  	; InboundCustomerReview:CustomerReviewApprovalType	; 	;
; InboundCustomerReview:CustomerReview            	; user          	; CustomerReview:user            	; InboundCustomerReview:User                      	; 	;
; InboundCustomerReview:CustomerReview            	; product       	; CustomerReview:product         	; InboundCustomerReview:Product                   	; 	;
; InboundCustomerReview:CustomerReview            	; comment       	; CustomerReview:comment         	;                                                 	; 	;
; InboundCustomerReview:CustomerReview            	; blocked       	; CustomerReview:blocked         	;                                                 	; 	;
; InboundCustomerReview:CustomerReview            	; code          	; CustomerReview:code            	;                                                 	; true	;
; InboundCustomerReview:CustomerReview            	; rating        	; CustomerReview:rating          	;                                                 	; 	;
; InboundCustomerReview:CustomerReview            	; headline      	; CustomerReview:headline        	;                                                 	; 	;
; InboundCustomerReview:User                      	; uid           	; User:uid                       	;                                                 	; true	;
; InboundCustomerReview:Language                  	; isocode       	; Language:isocode               	;                                                 	; true	;
; InboundCustomerReview:Catalog                   	; id            	; Catalog:id                     	;                                                 	; true	;
; InboundCustomerReview:Product                   	; code          	; Product:code                   	;                                                 	; true	;
; InboundCustomerReview:Product                   	; catalogVersion	; Product:catalogVersion         	; InboundCustomerReview:CatalogVersion            	; true	;
; InboundCustomerReview:CustomerReviewApprovalType	; code          	; CustomerReviewApprovalType:code	;                                                 	; true	;
